# InventoryManagementCore

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/: ProcessInvoice.java
src/main/java/com/constant/: InvoiceStatus.java  InvoiceType.java  ReportFormat.java
src/main/java/com/dao/: InventoryStateDao.java  InventoryStateDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceItemDao.java  InvoiceItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/entity/: InventoryState.java  InventoryStatePK.java  Invoice.java  InvoiceIN.java  InvoiceItem.java  InvoiceOUT.java  Product.java
src/main/java/com/process/: ProcessIncomingInvoice.java  ProcessInvoice.java  ProcessInvoiceProductQuantity.java  ProcessOutgoingInvoice.java
src/main/java/com/report/: ReportInitializer.java  ReportProcess.java  ReportProcessCSV.java  ReportProcessHTML.java  ReportProcessPDF.java  ReportService.java
src/main/java/com/service/: InvoiceService.java
src/main/resources/: autoPatch.properties  config-file.properties  core-application-context.xml  db.properties  log4j.properties  mustache.template  style.css
src/main/resources/db_scripts/: patch00001.sql  patch00002.sql  patch00003.sql  patch00004.sql  patch00005.sql  patch00006.sql  patch00007.sql  patch00008.sql  patch00009.sql  patch00010.sql  patch00011.sql
src/test/java/: TestMustache.java
src/test/java/com/: BaseTest.java  TestDB.java  TestInvoiceService.java  TestProcessInvoice.java  TestProcessInvoiceIN.java  TestProcessInvoiceOUT.java  TestReportService.java
src/test/java/com/builder/: InventoryStateBuilder.java  InvoiceBuilder.java  InvoiceItemBuilder.java  InvoiceItemPersistentBuilder.java  ProductBuilder.java  ProductPersistentBuilder.java
src/test/java/com/dao/: TestInventoryStateDaoImpl.java  TestInvoiceDaoImpl.java  TestInvoiceItemDaoImpl.java  TestProductDao.java
src/test/java/com/process_invoice/: TestProcessInvoice.java  TestProcessInvoiceIN.java  TestProcessInvoiceOUT.java
src/test/java/crossover/: MustacheTest.java
src/test/resources/: mustache.template  test-core-context.xml  test.properties  test_core_context.xml  test_db.properties
