url=jdbc:mysql://localhost:3306/inventory_management?${jdbcParameters}
userName=inventory_admin
password=12345678
driverClass=com.mysql.jdbc.Driver
jdbcParameters=useLegacyDatetimeCode=false&serverTimezone=UTC
